<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Don't Die</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/97a7415150.js" crossorigin="anonymous"></script>
	<!-- This adds a support for fonts -->
	<script src="root.js" defer></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

</head>

<body class="no-selection">
	<main>
		<nav class="section-1">
			<ul>
				<li>
					<svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
						<path
							d="M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z" />
					</svg>
				</li>
				<li>
					<h1>Don't Die</h1>
				</li>
			</ul>
		</nav>
		<section class="section-2">
			<div>
				<h2 id="LEVEL" class="normal">Scan</h2>
				<svg id="info-button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
					<path
						d="M256 512c141.4 0 256-114.6 256-256S397.4 0 256 0S0 114.6 0 256S114.6 512 256 512zM216 336h24V272H216c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24H216c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-144c-17.7 0-32-14.3-32-32s14.3-32 32-32s32 14.3 32 32s-14.3 32-32 32z" />
				</svg>
			</div>
		</section>
		<section class="section-3">
			<div id="alert-container">
				<h2 id="alert-title"></h2>
				<p class="alert-body">Check your glucose level and treat appropriately.</p>
			</div>
		</section>
	</main>
</body>

</html>