<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>


</head>

<body>
	<h1>How the sensor works</h1>
	<p>The sensor works by using near field communication to send the blood glucose level to the device. Near field
		communication uses magnets to read the data written to the card. To send notifications to the device to alert
		the user of high or low events, it uses bluetooth meaning the sensor must have a battery (14 days livespan) and
		some basic electronics.</p>

	<p id="device-type"></p>

	<button id="back">Back</button>
</body>

<script>
	const button = document.getElementById("back");
	const device = document.getElementById("device-type");

	button.addEventListener("mousedown", (e) => {
		window.location = "../"
	});

	device.textContent = navigator.userAgent;
</script>

</html>