<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Splash Screen</title>
	<link rel="stylesheet" href="./style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body class="no-selection">
	<main>
		<nav class="section-1">
		</nav>
		<section class="section-2">
			<h1>Don't Die</h1>
			<h2>By Callum S</h2>
		</section>
		<section class="section-3">
		</section>
	</main>
</body>

</html>